**********************************************
** ** ** Instalar Terminal no Windows ** ** **
**********************************************
1 - Vá até o menu do windows e digite: PowerShell
2 - Clique com o botão direito e mande executar como administrador
3 - Rode nele:

Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
4 - Seu computador vai reiniciar
5 - Depois que seu computador startar novamente visite a loja do windows.
6 - Na loja pesquise por Ubuntu e mande instalar
7 - Agora no menu do windows pesquise por Ubuntu e execute.
8 - No terminal que vai abrir configure a senha de administrador.
9 - Pronto, agora basta usar seu terminal.​

Referência: https://itsfoss.com/install-bash-on-windows​



Ps: Você só vai precisar habilitar isso a partir do módulo "Javascript + lógica de programação", caso queria adiar até lá tudo bem :)


**********************************************
** ** ** PRINCIPAIS COMANDOS TERMINAL ** ** **
**********************************************
echo [texto desejado] -> Apresenta um texto no console
cd [caminho desejado] -> Navega para outra pasta
ls -> Mostra os elementos presentes na pasta
pwd -> Mostra em qual path o usuário está no momento na arvore de diretórios
mkdir [nome da pasta desejado] -> Cria uma nova pasta
rm [nome do arquivo] -> Apaga um arquivo
rm -rf [nome da pasta] -> Apaga uma pasta
sudo [comando] -> Permite rodar comandos que necessitam de privilégio de super usuário
touch [nome desejado do arquivo] -> Cria ou atualiza um arquivo
cat [nome do arquivo] -> Captura o conteúdo de um arquivo e mostra na tela
less [nome do arquivo] -> Mostra o conteúdo de um arquivo no console
history -> Mostra o histórico de comandos
grep [texto desejado] [arquivo desejado] -> Filtra o conteúdo de um arquivo através do texto desejado e mostra na tela o resultado
cp [nome do arquivo] [nome do novo arquivo] -> Copia o conteúdo de um arquivo para um novo arquivo
mv [nome do arquivo] [nome do novo arquivo] -> Move o conteúdo de arquivo para outro apagando o anterior
clear -> Limpa os textos que estão aparecendo no console
exit -> Fecha a sessão atual

*****************************
** ** ** COMANDO GIT ** ** **
*****************************
git init
git status
git add file.tex


************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************

************************
** ** ** TITULO ** ** **
************************
